<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
    <artifactId>badugi</artifactId>
    <groupId>com.inkstd</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../badugi/pom.xml</relativePath>
    </parent>
	
	<artifactId>badugi-common-util</artifactId>
	<packaging>jar</packaging>
	<name>Joker Platform - Common Util</name>
	
	<build>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>
    </build>
    
	<!-- Dependencies calculated by AppFuse when running full-source plugin -->
	<dependencies>
        <!-- Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>
</project>
