# BadugiPokerServer

./: LICENSE  README.md  pom.xml
badugi/: .project  pom.xml
badugi-game-logic/: .project  pom.xml
badugi-game-logic/src/main/java/com/badugi/game/logic/: GameLogic.java
badugi-game-logic/src/main/java/com/badugi/game/logic/conf/: LogicConfig.java  SpringConfig.java
badugi-game-logic/src/main/java/com/badugi/game/logic/dao/: DrawItemDao.java  DrawRecordDao.java  GameUserlogDao.java  GenericDao.java  PlayerInfoDao.java  RacingCarBetChipsDao.java  (+11 more)
badugi-game-logic/src/main/resources/spring/: beans-resources.xml  logic-config.xml
badugi-game-proxy/: .project  pom.xml
badugi-game-proxy/src/main/resources/default/spring/: beans-service.xml
badugi-game-proxy/src/main/resources/spring/: proxy-config.xml
common-client/: .project  pom.xml
common-client/src/main/java/io/nadron/: TestClient.java
common-client/src/main/java/io/nadron/client/: NettyTCPClient.java
common-client/src/main/java/io/nadron/client/event/: Event.java  Events.java
common-client/src/main/java/io/nadron/client/util/: LoginHelper.java  LoginHelper2.java  ObjectBeanUtil.java
common-client/src/test/java/io/nadron/: TestClass.java
common-netty/: .classpath  .project  pom.xml
common-netty/src/main/java/io/nadron/app/: Game.java  GameCommandInterpreter.java  GameRoom.java  MultiSession.java  Player.java  PlayerSession.java  SessionFactory.java
common-netty/src/main/java/io/nadron/app/impl/: DefaultPlayer.java  DefaultPlayerSession.java  GameRoomSession.java  SimpleGame.java
common-netty/src/main/java/io/nadron/common/exception/: BadRequestException.java  ConflictException.java  ExceptionMapping.java  ForbiddenException.java  HttpSpecificationException.java  InvalidCommandException.java  MethodNotAllowedException.java  NotAcceptableException.java  NotFoundException.java  ServiceException.java  UnauthorizedException.java
common-netty/src/main/java/io/nadron/common/http/: ContentType.java  Parameters.java  Request.java  Response.java
common-netty/src/main/java/io/nadron/common/util/: ExceptionUtil.java  Resolver.java
common-netty/src/main/java/io/nadron/communication/: MessageSender.java  NettyTCPMessageSender.java  NettyUDPMessageSender.java
common-netty/src/main/java/io/nadron/context/: AppContext.java
common-netty/src/main/java/io/nadron/event/: Events.java  HttpChannelEvent.java
common-netty/src/main/java/io/nadron/event/impl/: DefaultNetworkEvent.java  DefaultSessionEventHandler.java
common-netty/src/main/java/io/nadron/extension/data/: ISFSArray.java  ISFSObject.java  SFSArray.java  SFSArrayLite.java  SFSDataType.java  SFSDataWrapper.java  SFSObject.java  SFSObjectLite.java
common-netty/src/main/java/io/nadron/extension/exception/: IErrorCode.java  SFSCodecException.java  SFSErrorData.java  SFSException.java  SFSRuntimeException.java
common-netty/src/main/java/io/nadron/extension/serialization/: DefaultObjectDumpFormatter.java  DefaultSFSDataSerializer.java  ISFSDataSerializer.java  SerializableSFSType.java
common-netty/src/main/java/io/nadron/extension/util/: ClientDisconnectionReason.java  IDisconnectionReason.java  SamrtFoxServerUtil.java
common-netty/src/main/java/io/nadron/extension/variables/: ReservedRoomVariables.java  RoomVariable.java  SFSRoomVariable.java  SFSUserVariable.java  UserVariable.java  Variable.java  VariableType.java
common-netty/src/main/java/io/nadron/handlers/netty/: CompositeProtocol.java  DefaultMessageBufferProtocol.java  DefaultNadProtocol.java  DefaultStringHandler.java  DefaultStringProtocol.java  DefaultToServerHandler.java  EventDecoder.java  FlashPolicyServerHandler.java  HTTPProtocol.java  HTTPUpstreamHandler.java  LoginHandler.java  LoginProtocol.java  MessageBufferEventEncoder.java  MsgPackDecoder.java  ProtobufEventProtocol.java  ProtobufLoginProtocol.java  StringLoginHandler.java  TextWebsocketDecoder.java
common-netty/src/main/java/io/nadron/protocols/impl/: MessageBufferProtocol.java  StringProtocol.java
common-netty/src/main/java/io/nadron/server/: ServerManager.java
common-netty/src/main/java/io/nadron/server/netty/: HTTPChannelInitializer.java  NettyTCPServer.java  ProtocolMultiplexerChannelInitializer.java  ServerManagerImpl.java
common-netty/src/main/java/io/nadron/service/: GameAdminService.java  LookupService.java
common-netty/src/main/java/io/nadron/service/impl/: DefaultUniqueIdGenerator.java  SimpleGameAdminService.java  SimpleLookupService.java
common-netty/src/main/java/io/nadron/util/: Credentials.java  NadronConfig.java  NettyUtils.java  ObjectBeanUtil.java  SimpleCredentials.java
common-netty/src/main/resources/nadron/props/: flash-policy.xml
common-netty/src/test/java/io/nadron/: JetlangEventDispatcherTest.java  NadronSpringConfig.java  SpringNettyServer.java
common-netty/src/test/java/io/nadron/app/impl/: PlayerSessionTest.java  PlayerSessionWithEventDispatcherTest.java
common-netty/src/test/java/io/nadron/protocols/impl/: MessageBufferProtocolTest.java
common-netty/src/test/java/io/nadron/util/: TestGameRoom.java
common-util/: .classpath  .project  pom.xml
common-util/src/main/java/com/joker/common/authentication/: Credentials.java
common-util/src/main/java/com/joker/common/enumeration/: Month.java  Status.java
common-util/src/main/java/com/joker/common/exception/: ConfigurationException.java
common-util/src/main/java/com/joker/common/helper/: DownloadHelper.java  PropertiesHelper.java  package-info.java
common-util/src/main/java/com/joker/common/util/: Base64Util.java  BinaryUtils.java  CollectionUtil.java  DataBaseUtil.java  DateUtil.java  FileUtil.java  HttpUtil.java  IDUtil.java  MD5Util.java  MacUtil.java  MathUtil.java  ObjectUtil.java  PackUtil.java  ReflectUtil.java  ReflectionUtil.java  RegexUtil.java  RootUtil.java  SerializationUtil.java  SerializeUtil.java  SocketUtil.java  StringUtil.java  TraitsInfoUtil.java  UnicodeUtil.java  ValidateUtil.java  package-info.java
common-util/src/test/java/com/joker/common/util/: DataBaseUtilTest.java  StringUtilTest.java
(+865 files in other folders)
