#surefire
#Thu Jan 14 09:28:18 CST 2016
dirscanner.0.params=C\:\\work\\poker\\Badugi\\BadugiPokerServer\\common-client\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\work\\poker\\Badugi\\BadugiPokerServer\\common-client\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\wtuic\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=C\:\\Users\\wtuic\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
classPathUrl.9=C\:\\Users\\wtuic\\.m2\\repository\\org\\springframework\\spring-core\\3.2.3.RELEASE\\spring-core-3.2.3.RELEASE.jar
classPathUrl.8=C\:\\Users\\wtuic\\.m2\\repository\\org\\springframework\\spring-beans\\3.2.3.RELEASE\\spring-beans-3.2.3.RELEASE.jar
classPathUrl.7=C\:\\Users\\wtuic\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.6=C\:\\Users\\wtuic\\.m2\\repository\\org\\springframework\\spring-aop\\3.2.3.RELEASE\\spring-aop-3.2.3.RELEASE.jar
classPathUrl.5=C\:\\Users\\wtuic\\.m2\\repository\\org\\springframework\\spring-context\\3.2.3.RELEASE\\spring-context-3.2.3.RELEASE.jar
classPathUrl.4=C\:\\Users\\wtuic\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.3=C\:\\Users\\wtuic\\.m2\\repository\\commons-lang\\commons-lang\\2.6\\commons-lang-2.6.jar
classPathUrl.2=C\:\\Users\\wtuic\\.m2\\repository\\commons-configuration\\commons-configuration\\1.9\\commons-configuration-1.9.jar
classPathUrl.1=C\:\\work\\poker\\Badugi\\BadugiPokerServer\\common-client\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=C\:\\work\\poker\\Badugi\\BadugiPokerServer\\common-client\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
classPathUrl.26=C\:\\Users\\wtuic\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.1\\hamcrest-core-1.1.jar
classPathUrl.25=C\:\\Users\\wtuic\\.m2\\repository\\junit\\junit\\4.10\\junit-4.10.jar
classPathUrl.24=C\:\\Users\\wtuic\\.m2\\repository\\org\\javassist\\javassist\\3.15.0-GA\\javassist-3.15.0-GA.jar
reportsDirectory=C\:\\work\\poker\\Badugi\\BadugiPokerServer\\common-client\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\wtuic\\.m2\\repository\\com\\googlecode\\json-simple\\json-simple\\1.1\\json-simple-1.1.jar
classPathUrl.22=C\:\\Users\\wtuic\\.m2\\repository\\org\\msgpack\\msgpack\\0.6.0\\msgpack-0.6.0.jar
classPathUrl.21=C\:\\Users\\wtuic\\.m2\\repository\\ch\\qos\\logback\\logback-classic\\1.0.0\\logback-classic-1.0.0.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\wtuic\\.m2\\repository\\ch\\qos\\logback\\logback-core\\1.0.0\\logback-core-1.0.0.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=C\:\\work\\poker\\Badugi\\BadugiPokerServer\\common-client\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.19=C\:\\Users\\wtuic\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.6.4\\slf4j-api-1.6.4.jar
classPathUrl.18=C\:\\Users\\wtuic\\.m2\\repository\\org\\codehaus\\jackson\\jackson-core-asl\\1.9.12\\jackson-core-asl-1.9.12.jar
classPathUrl.17=C\:\\Users\\wtuic\\.m2\\repository\\org\\codehaus\\jackson\\jackson-mapper-asl\\1.9.12\\jackson-mapper-asl-1.9.12.jar
classPathUrl.16=C\:\\Users\\wtuic\\.m2\\repository\\com\\adobe\\blazeds\\blazeds-common\\3.2.0.3978\\blazeds-common-3.2.0.3978.jar
classPathUrl.15=C\:\\Users\\wtuic\\.m2\\repository\\backport-util-concurrent\\backport-util-concurrent\\3.1\\backport-util-concurrent-3.1.jar
classPathUrl.14=C\:\\Users\\wtuic\\.m2\\repository\\com\\adobe\\blazeds\\blazeds-core\\3.2.0.3978\\blazeds-core-3.2.0.3978.jar
classPathUrl.13=C\:\\Users\\wtuic\\.m2\\repository\\io\\netty\\netty-all\\4.0.23.Final\\netty-all-4.0.23.Final.jar
classPathUrl.12=C\:\\Users\\wtuic\\.m2\\repository\\com\\google\\protobuf\\protobuf-java\\2.5.0\\protobuf-java-2.5.0.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=C\:\\Users\\wtuic\\.m2\\repository\\org\\jetlang\\jetlang\\0.2.9\\jetlang-0.2.9.jar
classPathUrl.10=C\:\\Users\\wtuic\\.m2\\repository\\org\\springframework\\spring-expression\\3.2.3.RELEASE\\spring-expression-3.2.3.RELEASE.jar
useSystemClassLoader=true
